# GbsoNetCoreWithGbsoCore

./: GbsoNetCoreProyect.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/Business/: Config.cs  Configuration.cs  Gbso.App.Business.csproj  SecurityBusiness.cs
App/Data/: Gbso.App.Data.csproj  PerfilData.cs  UserData.cs
App/Entities/: AppEntityMaster.cs  Gbso.App.Model.csproj  PerfilEntity.cs  ProfileEntity.cs  UserEntity.cs
App/Web/: Gbso.App.Web.csproj  Program.cs  Startup.cs
App/Web/Properties/: launchSettings.json
App/WebRazor/: Gbso.App.WebRazor.csproj  Startup.cs
App/WebRazor/Controllers/: AccountController.cs  SecurityController.cs
App/WebRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
App/WebRazor/Extensions/: EmailSenderExtensions.cs
App/WebRazor/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs
App/WebRazor/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
App/WebRazor/Views/Security/: ConsultarPerfiles.cshtml  RegistrarPerfil.cshtml  RegistroPerfiles.cshtml
App/WebRazor/Views/Shared/: _Layout.cshtml
Core/: BusinessMaster.cs  CollectionMaster.cs  DataMaster.cs  EntityMaster.cs  Enumerators.cs  Gbso.Core.csproj  SessionExtensions.cs  UpdateCollectionResult.cs
Core/Enumerables/: EntityEstates.cs  SqlAction.cs  SqlDefaultColumns.cs  SqlTypesColumn.cs
Core/Interfaces/: ICollectionMaster.cs  IData.cs  IEntityMaster.cs  IEntityMasterWithDatabase.cs  InfoDataBase.cs
Core/Resources/: Resource1.Designer.cs  Resource1.resx
Gbso.App.Api/: AppController.cs  AppControllerBase.cs  Dockerfile  Gbso.App.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gbso.App.Api/Context/: MssqlDbContext.cs
Gbso.App.Api/Controllers/: NaturalPersonController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
Gbso.App.Api/Properties/: launchSettings.json
Gbso.App.Api/Properties/ServiceDependencies/GbsoAppApi/: profile.arm.json
Gbso.App.Business/: Gbso.App.Business.csproj
Gbso.App.Business/Administration/: SecurityBusiness.cs
Gbso.App.Business/General/: NaturalPersonBusiness.cs  PersonBusiness.cs
Gbso.App.Data/: Gbso.App.Data.csproj
Gbso.App.Data/General/: LegalPersonData.cs  NaturalPersonData.cs  PersonData.cs
Gbso.App.Data/SystemAdministration/: ProfileData.cs  UserData.cs
Gbso.App.Model/: AppEntityMaster.cs  Gbso.App.Model.csproj
Gbso.App.Model/Administration/: Agreement.cs  External.cs
Gbso.App.Model/General/: ContactInformation.cs  IPersonModel.cs  LegalPersonModel.cs  NaruralPersonModel.cs  PersonModel.cs  VirtualPersonModel.cs
Gbso.App.Model/SystemAdministration/: Form.cs  Module.cs  Profile.cs  Sections.cs  User.cs  UserModel.cs
Gbso.App.Mssql/: Gbso.App.Mssql.refactorlog  Gbso.App.Mssql.sqlproj  Script.PostDeployment.sql
Gbso.App.Mssql/General/: IdType.sql  IdTypeNaturalPerson.sql  IdTypeNaturalPersonPostDeployment.sql  IdTypePostDeployment.sql  ModelState.sql  NaturalPerson.sql  NaturalPerson_Crud.sql  Person.sql  Person_Crud.sql
Gbso.App.NetMvc/: AppController.cs  AppUtils.cs  Dockerfile  Gbso.App.NetMvc.csproj  MyRazorViewEngine.cs  Program.cs  Startup.cs  appsettings.json
Gbso.App.NetMvc/Areas/: _ViewImports.cshtml
Gbso.App.NetMvc/Areas/General/Controllers/: NaturalPersonController.cs
Gbso.App.NetMvc/Areas/General/Views/NaturalPerson/: Create.cshtml  Details.cshtml  Index.cshtml
Gbso.App.NetMvc/Areas/General/Views/NaturalPerson/DisplayTemplates/: DateTime.cshtml
Gbso.App.NetMvc/Areas/General/Views/NaturalPerson/EditorTemplates/: DateTime.cshtml
Gbso.App.NetMvc/Controllers/: HomeController.cs  PersonController.cs
Gbso.App.NetMvc/Models/: ErrorViewModel.cs
Gbso.App.NetMvc/Properties/: launchSettings.json
Gbso.App.NetMvc/Views/Person/: Create.cshtml  Index.cshtml
Gbso.App.NetMvc/Views/Shared/: _Layout.cshtml
Gbso.App.NetMvc/Views/Shared/DisplayTemplates/: BloodType.cshtml  IdTypeNaturalPerson.cshtml  RhType.cshtml
Gbso.App.NetMvc/Views/Shared/EditorTemplates/: BloodType.cshtml  IdTypeNaturalPerson.cshtml  RhType.cshtml
Gbso.App.WebRazor/: Gbso.App.WebRazor.csproj  Program.cs  Startup.cs  appsettings.json
Gbso.App.WebRazor/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SecurityController.cs
Gbso.App.WebRazor/Data/: ApplicationDbContext.cs
Gbso.App.WebRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gbso.App.WebRazor/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Gbso.App.WebRazor/Models/: ApplicationUser.cs  ErrorViewModel.cs
Gbso.App.WebRazor/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Gbso.App.WebRazor/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Gbso.App.WebRazor/Services/: EmailSender.cs  IEmailSender.cs
Gbso.App.WebRazor/Views/: _ViewImports.cshtml
Gbso.App.WebRazor/Views/Manage/: ManageNavPages.cs
Gbso.App.WebRazor/Views/Security/: ConsultarPerfiles.cshtml  Index.cshtml  RegistrarPerfil.cshtml  RegistroPerfiles.cshtml
Gbso.App.WebRazor/Views/Shared/: _Layout.cshtml
Gbso.Core/: Attributes.cs  BusinessMaster.cs  CollectionMaster.cs  Controller.cs  Enumerators.cs  Extensions.cs  Gbso.Core.csproj  Interfaces.cs  MasterData.cs  MasterModel.cs  SessionVewState.cs  Utils.cs
Gbso.Core/Interfaces/: IData.cs  IMasterData.cs  IMasterModel.cs  IUserModel.cs
WebRazor/: Program.cs  Startup.cs  WebRazor.csproj  appsettings.json
WebRazor/Data/: ApplicationDbContext.cs
WebRazor/Extensions/: UrlHelperExtensions.cs
WebRazor/Models/: ApplicationUser.cs
WebRazor/Properties/: launchSettings.json
(+32 files in other folders)
